STAGE=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DJANGO_SECRET_KEY=
AWS_S3_CDN_DOMAIN=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
DEPLOYMENT_BUCKET=
AWS_KEY_ID=
AWS_SECRET=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=
